{"SignSubjectName":"Trace Services Corporation","SentryDsn":"","VcpkgPath":"C:\\Trace\\trace-win-builder\\vcpkg","UseMsvcCmake":false,"VsVersionMax":"17.99","VcpkgPlatformToolset":"v142","VsVersionMin":"16.0"}
